<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jelleglebbeek.com</title>
  <base href="/">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<style>
.spinner {
  margin: 0;
  width: 100vh;
}

.bg {
  background-color: #546e7a;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}

.spinner {
  position: absolute;
  top: 45%;
  left: 46%;
  right: 0;
  bottom: 0;
  display: block;
  vertical-align: middle;
  width: 120px;
  z-index: 2;
}

.spinner > div {
  width: 37px;
  height: 37px;
  background-color: #fafafa;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
</style>

<body>
<div class="bg"></div>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
       <div class="bounce3"></div>
    </div>

</body>
</html>
